# database properties

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update